<!DOCTYPE html>
<meta charset="utf-8">
<style>

.links line {
  /*stroke: #999;*/
  stroke: #f8f8f8;
  stroke-opacity: 0.4;
}

.nodes circle {
  stroke: #f8f8f8;
  stroke-width: 0.7px;
}

text {
  font-family: sans-serif;
  font-size: 9px;
  color: #f8f8f8;
}
.container{
  width: 100%;
  
}
.left{
  width: 80%;
  float: left;
}
.right{
  width: 20%;
  float: right;
}
h1{
  font-size: 61px;
}
h1,h2,h3,h4{
  font-family: 'Roboto Condensed', sans-serif;
  color: #f8f8f8;
}
body {
  background-color:#1f2229;
}


</style>
<script type="text/javascript" language="javascript" src="publicaciones.json"></script>
<!--<button type="button" name="Location">Location</button>
<button></button>
<button></button>-->
<body>
<div class='container'>
  <div class="left">
    <svg width="1500" height="1200"></svg>
  </div>
  <div class="right">
    
    <h1 id="titulo"></h1>
    
    <h2 id="cantidad"></h2>

    <h3 id="aparece_en"></h3>
  </div>
</div>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script>




var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var color = d3.scaleOrdinal(d3.schemeCategory20);

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2))
    .force("charge", d3.forceManyBody().strength(-300));


d3.json("publicaciones.json", function(error, graph) {
  if (error) throw error;

  //console.log(graph.nodes);
  //graph.nodes= graph.nodes.filter(node => node.val > 1000 );
  //graph.links= graph.links.filter(node => node.val > 1000);

  function vecinos(nodo){    
    var especialidades=[];
    $("#aparece_en").empty()
    if(nodo.segmento==3){ 
    graph.links.filter(function(e){      
                   
        if(nodo.id == e.target.id){          
         especialidades.push(e.source.id);
        }     
       
    $("#aparece_en").text('Publicado bajo las especialidades: '+especialidades.join( ", " ) );
    })
  }  
  }

  

  var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(graph.links)    
    .enter().append("line")    
    //.attr("stroke-width", function(d) { return Math.sqrt(d.value); });
    .attr("stroke-width", 1); 
    

  var node = svg.append("g")
    .attr("class", "nodes")
    .selectAll("g")    
    .data(graph.nodes)  
    .enter().append("g")
    
  var circles = node.append("circle")
      .attr("r", function(d) { if (d.segmento == 1){return 50}else if (d.segmento == 2){return d.val/450}else if (d.segmento == 3){return d.val / 110} })
      .attr("fill", function(d) { return color(d.jerarquia); })
      
      .on("click", function(d){
        $("#titulo").text(d.id);
        $("#cantidad").text("Cantidad de publicaciones: "+ d.val);  
        vecinos(d);    

      }) 
      //.on("click", function(d){vecinos(d)}) 
      
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));
      

  var lables = node.append("text")
      .text(function(d) {
        return d.id;
      })
      .style('fill', '#f8f8f8')
      .attr('x', 6)
      .attr('y', 3);

  node.append("title")
      .text(function(d) { return d.id; });

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);

  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        .attr("transform", function(d) {
          return "translate(" + d.x + "," + d.y + ")";
        })
  }
});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

</script>